<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I chemist her"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:id="@+id/title"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settingsicon"
        android:layout_marginStart="325dp"
        android:id="@+id/settingsButton"
        android:onClick="settingsButtonClicked"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add your username here!"
        android:id="@+id/userNameBox"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz!"
        android:layout_gravity="center"
        android:id="@+id/openQuizButton"
        android:onClick="openQuizClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:layout_gravity="center"
        android:id="@+id/highScoresButton"
        android:onClick="highSCoresButtonClicked"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An app that's fun for kids, but too real for adults!"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/subtitle"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sadguy"
        />


</LinearLayout>