<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialNetworkingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/staticText"
        android:text="Would you like to tweet the following: "
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userScoreDisplay"
        android:layout_marginStart="65dp"
        android:hint="Score displayed here"
        android:textSize="30sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:id="@+id/tweetButton"
        android:onClick="sendTweetClicked"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to main menu"
        android:id="@+id/noTweet"
        android:onClick="declineTweet"
        android:layout_gravity="center"
        />

</LinearLayout>