<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startQuiz"
        android:text="@string/start" />

    <TextView
        android:id="@+id/correctBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/incorrectBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incorect"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/questionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/questions_will_appear_here"
        android:textSize="30sp" />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/userInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/answer_here"
        android:autofillHints="answer"
        android:inputType="textCapSentences|textAutoCorrect" />


    <Button

        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="checkQuestion"
        android:text="@string/check" />


</LinearLayout>