<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialNetworkingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/staticText"
        android:text="@string/would_you_like_to_tweet_the_following"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userScoreDisplay"
        android:layout_marginStart="65dp"
        android:hint="@string/score_displayed_here"
        android:textSize="30sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tweet"
        android:id="@+id/tweetButton"
        android:onClick="sendTweetClicked"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_to_main_menu"
        android:id="@+id/noTweet"
        android:onClick="declineTweet"
        android:layout_gravity="center"
        />

</LinearLayout>